program katacinta;
Uses crt;
var x : char;
z : char;
i : integer;
begin
clrscr;
textcolor(01);
gotoXY(35,2);writeln ('888888888888');
delay (200);
insline;
gotoXY(32,3);writeln ('888888822222228888');
delay (200);
gotoXY(31,4);writeln ('888888822222222288888');
delay (200);
gotoXY(30,5); writeln ('888888222222222228888822228888');
delay (200);
gotoXY(30,6); writeln ('888882222222222222288222222222888');
delay (200);
gotoXY(30,7); writeln ('88888222222222LUV22222222222222288');
delay (200);
gotoXY(31,8); writeln ('8888822222222222222222222222222_88');
delay (200);
gotoXY(32,9); writeln ('88888222222222222222U22222222__888');
delay (200);
gotoXY(33,10); writeln ('888822222222222222222222222___888');
delay (200);
gotoXY(34,11); writeln ('8888222222222222222222222____888');
delay (200);
gotoXY(35,12); writeln ('8888222222222222222222_____888');
delay (200);
gotoXY(36,13); writeln ('8882222222222222222_____8888');
delay(200);
gotoXY(37,14); writeln ('888822222222222______888888');
delay(200);
gotoXY(38,15); writeln ('8888882222______88888888');
delay(200);
gotoXY(39,16); writeln ('888888_____888888888');
delay(200);
gotoXY(40,17); writeln ('88888888888888');
delay(200);
gotoXY(41,18); writeln ('888888888');
delay(200);
gotoXY(42,19); writeln ('888888');
delay(200);
gotoXY(43,20); writeln ('8888');
delay(200);
gotoXY(44,21); writeln ('88');
delay(200);
gotoXY(45,22); writeln ('8');
delay (200);
textcolor(05);
gotoXY(35,2);writeln ('888888888888');
delay (200);
gotoXY(32,3);writeln ('888888822222228888');
delay (200);
gotoXY(31,4);writeln ('888888822222222288888');
delay (200);
gotoXY(30,5); writeln ('888888222222222228888822228888');
delay (200);
gotoXY(30,6); writeln ('888882222222222222288222222222888');
delay (200);
gotoXY(30,7); writeln ('88888222222222LUV22222222222222288');
delay (200);
gotoXY(31,8); writeln ('8888822222222222222222222222222_88');
delay (200);
gotoXY(32,9); writeln ('88888222222222222222U22222222__888');
delay (200);
gotoXY(33,10); writeln ('888822222222222222222222222___888');
delay (200);
gotoXY(34,11); writeln ('8888222222222222222222222____888');
delay (200);
gotoXY(35,12); writeln ('8888222222222222222222_____888');
delay (200);
gotoXY(36,13); writeln ('8882222222222222222_____8888');
delay(200);
gotoXY(37,14); writeln ('888822222222222______888888');
delay(200);
gotoXY(38,15); writeln ('8888882222______88888888');
delay(200);
gotoXY(39,16); writeln ('888888_____888888888');
delay(200);
gotoXY(40,17); writeln ('88888888888888');
delay(200);
gotoXY(41,18); writeln ('888888888');
delay(200);
gotoXY(42,19); writeln ('888888');
delay(200);
gotoXY(43,20); writeln ('8888');
delay(200);
gotoXY(44,21); writeln ('88');
delay(200);
gotoXY(45,22); writeln ('8');
gotoXY(05,13); writeln ('I Lo U');
delay (200);

